Ike's Place, 6387
Brenda's French Soul Food, 5477
Gary Danko, 3961
NOPA, 3761
The House, 3148
Kokkari Estiatorio, 3049
Hog Island Oyster Co, 2442
Saigon Sandwich, 2375
Sotto Mare, 1691
Rosamunde Sausage Grill, 1435
Chez Maman, 1376
HRD Coffee Shop, 1372
SO, 1238
Marlowe, 1238
Fog Harbor Fish House, 1163
The Codmother Fish and Chips, 1123
Frances, 1043
Loló, 1038
State Bird Provisions, 1029
Kitchen Story, 810
Deli Board, 750
Citizen's Band, 657
Fat Angel, 603
Garaje, 516
La Fusión, 491
Rickybobby, 377
Bite, 318
Stones Throw, 302
Old Skool Cafe, 300
Box Kitchen, 210
Mason Pacific, 202
Hopwater Distribution, 157
Cafe Du Soleil, 150
Lazy Bear, 134
V-105, 119
Paprika, 119
Bacon Bacon, 106
Prubechu, 86
City Smoke House, 52
Jake's Place, 42
