Ike’s Place, 6388
Gary Danko, 3961
The House, 3145
El Farolito, 3079
Kokkari Estiatorio, 3046
Hog Island Oyster Co, 2438
Saigon Sandwich, 2373
Little Star Pizza, 2310
Chapeau!, 2085
Sotto Mare, 1689
Rosamunde Sausage Grill, 1435
Arizmendi Bakery, 1425
HRD Coffee Shop, 1370
The Codmother Fish and Chips, 1117
Don Pisto’s, 1061
Frances, 1043
Roli Roti Gourmet Rotisserie, 1042
State Bird Provisions, 1027
Lou’s Cafe, 908
L’ardoise Bistro, 907
Frascati, 897
Anchor Oyster Bar, 855
La Ciccia, 756
Roxie Food Center, 752
Deli Board, 750
Leopold’s, 678
Bistro Central Parc, 634
Garaje, 514
Crepes A Go Go, 472
Hot Sauce and Panko, 449
Lucca Delicatessen, 418
La Palma Mexicatessen, 414
Saru Sushi Bar, 377
Alimento, 321
Old Skool Cafe, 301
Stones Throw, 300
Good Luck Cafe and Deli, 262
Beanstalk Cafe, 198
Lazy Bear, 151
Cafe Du Soleil, 149
